# etc/bservices.conf.sample
[DEFAULT]
# Default logging configuration
debug = False
verbose = True
log_dir = /var/log/bservices
log_file = bservices.log

[wsgi]
# WSGI Server configuration
listen_ip = 0.0.0.0
listen_port = 10000
workers = 4
use_ssl = False

[tcp]
# TCP Server configuration
listen_ip = 0.0.0.0
listen_port = 10001
pool_size = 1024

[pool]
# Pool Server configuration
size = 100
interval = 10

[task]
# Task Server configuration
num = 10
interval = 10
spare = 3

[database]
connection = mysql://root:openstack@172.28.128.138/test?charset=utf8
max_pool_size = 50
max_overflow = 10
pool_timeout = 30